In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import datetime as dt

In [4]:
df = pd.read_csv("PRODUCT SALES.csv")

In [5]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Age_Group_NUMBER,Customer_Gender,Country,Product_Category,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,01-01-17,1,January,2017,17,Youth (<25),1,M,canada,Bikes,2,1519.0,2443.0,1848.0,3038.0,4886.0
1,01-01-17,1,January,2017,23,Youth (<25),1,M,Australia,Bikes,2,1252.0,2295.0,2086.0,2504.0,4590.0
2,01-01-17,1,January,2017,33,Young Adults (25-34),1,F,France,Bikes,2,2171.0,3578.0,2814.0,4342.0,7156.0
3,01-01-17,1,January,2017,39,Adults (35-64),1,M,United States,Bikes,2,713.0,1120.0,814.0,1426.0,2240.0
4,01-01-17,1,January,2017,42,Adults (35-64),1,M,United States,Bikes,2,344.0,540.0,392.0,688.0,1080.0

In [6]:
# Summary statistics 
df.describe()

,Day,Year,Customer_Age,Age_Group_NUMBER,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.0,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2019.520153,35.919212,1.0,11.901660,267.296366,452.938427,372.681358,469.318695,842.000053
std,8.781567,1.179704,11.021936,0.0,9.561857,549.835483,922.071219,595.080571,884.866118,1466.202934
min,1.000000,2017.000000,17.000000,1.0,1.000000,1.000000,2.000000,1.000000,1.000000,2.000000
25%,8.000000,2019.000000,28.000000,1.0,2.000000,2.000000,5.000000,39.000000,28.000000,70.000000
50%,16.000000,2019.500000,35.000000,1.0,10.000000,9.000000,24.000000,135.000000,108.000000,245.000000
75%,23.000000,2021.000000,43.000000,1.0,20.000000,42.000000,70.000000,432.000000,432.000000,880.000000
max,31.000000,2021.000000,87.000000,1.0,32.000000,2171.000000,3578.000000,26158.000000,42978.000000,69136.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Age_Group_NUMBER  113036 non-null  int64
 7   Customer_Gender   113036 non-null  object
 8   Country           113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Order_Quantity    113036 non-null  int64
 11  Unit_Cost         113036 non-null  float64
 12  Unit_Price        113036 non-null  float64
 13  Profit            113036 non-null  float64
 14  Cost              113036 non-null  float64
 15  Revenue           113036 non-null  float64
dtypes: float64(5), int64(5), object(6)
memory usage: 13.8+ MB

In [9]:
df.nunique()

Date                1672
Day                   31
Month                 12
Year                   5
Customer_Age          70
Age_Group              4
Age_Group_NUMBER       1
Customer_Gender        2
Country                6
Product_Category       3
Order_Quantity        32
Unit_Cost             34
Unit_Price            36
Profit               389
Cost                 360
Revenue              436
dtype: int64

In [10]:
# Number of rows and columns
df.shape

(113036, 16)

In [11]:
# sum if there exists any duplicate values
df.duplicated().sum()

1135

In [12]:
#remove duplicates in df
df = df.drop_duplicates()

In [13]:
df.duplicated().sum()

0

In [14]:
df.shape

(111901, 16)

In [15]:
present= dt.datetime(2022,1,1)

In [16]:
df['Date'].min(),df['Date'].max()

('01-01-17', '31-12-21')

In [19]:
df['Date'] = pd.to_datetime(df['Date'])

In [27]:
#group by age, product and gender
rfm = df.groupby(['Age_Group', 'Product_Category','Customer_Gender']).agg(
    {'Date': lambda date:(present - date.max()).days,
     'Order_Quantity': lambda num: len(num), 
     'Revenue': lambda price: price.sum()})

In [21]:
rfm.head()

                                                 Date  Order_Quantity  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                  25           16791
                                M                  25           17553
               Bikes            F                   1            6412
                                M                   1            6167
               Clothing         F                  25            4051

                                                    Revenue
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                 4135201.0
                                M                 4451024.0
               Bikes            F                17122178.0
                                M                16431130.0
               Clothing         F                 2206427.0

In [22]:
# Change the name of columns
rfm.columns =['recency','frequency', 'monetary']
rfm['recency'] = rfm['recency'].astype(int)
rfm.head()

                                                 recency  frequency  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                     25      16791
                                M                     25      17553
               Bikes            F                      1       6412
                                M                      1       6167
               Clothing         F                     25       4051

                                                   monetary
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                 4135201.0
                                M                 4451024.0
               Bikes            F                17122178.0
                                M                16431130.0
               Clothing         F                 2206427.0

In [23]:
#Computing Quartiles of RFM values
rfm['r_quartile'] = pd.qcut(rfm['recency'], 4, ['1','2','3','4'])
rfm['f_quartile'] = pd.qcut(rfm['frequency'], 4, ['4','3','2','1'])
rfm['m_quartile'] = pd.qcut(rfm['monetary'], 4, ['4','3','2','1'])
rfm.head()

                                                 recency  frequency  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                     25      16791
                                M                     25      17553
               Bikes            F                      1       6412
                                M                      1       6167
               Clothing         F                     25       4051

                                                   monetary r_quartile  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                 4135201.0          2
                                M                 4451024.0          2
               Bikes            F                17122178.0          1
                                M                16431130.0          1
               Clothing         F                 2206427.0          2

                                                f_quartile m_quartile
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                        1          2
                                M                        1          1
               Bikes            F                        1          1
                                M                        2          1
               Clothing         F                        2          2

In [24]:
rfm['RFM_Score'] = rfm.r_quartile.astype(str)+rfm.f_quartile.astype(str) + rfm.m_quartile.astype(str) 
rfm.head()

                                                 recency  frequency  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                     25      16791
                                M                     25      17553
               Bikes            F                      1       6412
                                M                      1       6167
               Clothing         F                     25       4051

                                                   monetary r_quartile  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                 4135201.0          2
                                M                 4451024.0          2
               Bikes            F                17122178.0          1
                                M                16431130.0          1
               Clothing         F                 2206427.0          2

                                                f_quartile m_quartile  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                        1          2
                                M                        1          1
               Bikes            F                        1          1
                                M                        2          1
               Clothing         F                        2          2

                                                RFM_Score
Age_Group      Product_Category Customer_Gender
Adults (35-64) Accessories      F                     212
                                M                     211
               Bikes            F                     111
                                M                     121
               Clothing         F                     222

In [25]:
# Filter out Top/Best customers
print(rfm[rfm['RFM_Score']=='111'].sort_values('monetary',ascending =False).head())
print(rfm.columns)

                                                 recency  frequency  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Bikes            F                      1       6412

                                                   monetary r_quartile  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Bikes            F                17122178.0          1

                                                f_quartile m_quartile  \
Age_Group      Product_Category Customer_Gender
Adults (35-64) Bikes            F                        1          1

                                                RFM_Score
Age_Group      Product_Category Customer_Gender
Adults (35-64) Bikes            F                     111
Index(['recency', 'frequency', 'monetary', 'r_quartile', 'f_quartile',
       'm_quartile', 'RFM_Score'],
      dtype='object')

In [26]:
rfm

                                                       recency  frequency  \
Age_Group            Product_Category Customer_Gender
Adults (35-64)       Accessories      F                     25      16791
                                      M                     25      17553
                     Bikes            F                      1       6412
                                      M                      1       6167
                     Clothing         F                     25       4051
                                      M                     25       4324
Seniors (64+)        Accessories      F                     28        267
                                      M                     57        294
                     Bikes            F                    139         18
                                      M                     19         38
                     Clothing         F                    119         46
                                      M                    155         56
Young Adults (25-34) Accessories      F                     25      10961
                                      M                     25      11754
                     Bikes            F                      1       4815
                                      M                      1       4889
                     Clothing         F                     25       2729
                                      M                     25       3096
Youth (<25)          Accessories      F                     25       5408
                                      M                     25       6236
                     Bikes            F                      2       1466
                                      M                      2       1903
                     Clothing         F                     26       1199
                                      M                     26       1428

                                                         monetary r_quartile  \
Age_Group            Product_Category Customer_Gender
Adults (35-64)       Accessories      F                 4135201.0          2
                                      M                 4451024.0          2
                     Bikes            F                17122178.0          1
                                      M                16431130.0          1
                     Clothing         F                 2206427.0          2
                                      M                 2651612.0          2
Seniors (64+)        Accessories      F                   69046.0          4
                                      M                   65755.0          4
                     Bikes            F                   49078.0          4
                                      M                  100716.0          2
                     Clothing         F                   22559.0          4
                                      M                   31502.0          4
Young Adults (25-34) Accessories      F                 2548736.0          2
                                      M                 2967242.0          2
                     Bikes            F                12878454.0          1
                                      M                12571893.0          1
                     Clothing         F                 1445598.0          2
                                      M                 1590934.0          2
Youth (<25)          Accessories      F                 1033021.0          2
                                      M                 1326907.0          2
                     Bikes            F                 4370599.0          1
                                      M                 5095742.0          1
                     Clothing         F                  586354.0          3
                                      M                  718844.0          3

                                                      f_quartile m_quartile  \
Age_Group            Product_Category Customer_Gender
Adults (35-64)       Accessories      F                        1          2
                                      M                        1          1
                     Bikes            F                        1          1
                                      M                        2          1
                     Clothing         F                        2          2
                                      M                        2          2
Seniors (64+)        Accessories      F                        4          4
                                      M                        4          4
                     Bikes            F                        4          4
                                      M                        4          4
                     Clothing         F                        4          4
                                      M                        4          4
Young Adults (25-34) Accessories      F                        1          2
                                      M                        1          2
                     Bikes            F                        2          1
                                      M                        2          1
                     Clothing         F                        3          3
                                      M                        3          3
Youth (<25)          Accessories      F                        2          3
                                      M                        1          3
                     Bikes            F                        3          2
                                      M                        3          1
                     Clothing         F                        3          3
                                      M                        3          3

                                                      RFM_Score
Age_Group            Product_Category Customer_Gender
Adults (35-64)       Accessories      F                     212
                                      M                     211
                     Bikes            F                     111
                                      M                     121
                     Clothing         F                     222
                                      M                     222
Seniors (64+)        Accessories      F                     444
                                      M                     444
                     Bikes            F                     444
                                      M                     244
                     Clothing         F                     444
                                      M                     444
Young Adults (25-34) Accessories      F                     212
                                      M                     212
                     Bikes            F                     121
                                      M                     121
                     Clothing         F                     233
                                      M                     233
Youth (<25)          Accessories      F                     223
                                      M                     213
                     Bikes            F                     132
                                      M                     131
                     Clothing         F                     333
                                      M                     333